~%2FBroindexAnalise%2Fscripts%2F00_config.R="A1B7A3AD"
~%2FBroindexAnalise%2Fscripts%2F01_leitura_tratamento.R="9DB2B7AD"
~%2FBroindexAnalise%2Fscripts%2F02_metricas_falhas.R="76AC9C41"
~%2FBroindexAnalise%2Fscripts%2F03_graficos_temperatura.R="E7E067DA"
~%2FBroindexAnalise%2Fscripts%2F04_graficos_falhas_pareto.R="E722EBD3"
~%2FBroindexAnalise%2Fscripts%2F05_paineis_periodos.R="ADE3B676"
~%2FBroindexAnalise%2Fscripts%2F1_leitura_dados.R="BA1AAD28"
~%2FBroindexAnalise%2Fscripts%2F2.1_main_analise.R="85889C60"
~%2FBroindexAnalise%2Fscripts%2F2_analise_umidade.R="5840658C"
~%2FBroindexAnalise%2Fscripts%2F2_main_analise.R="4557D2EF"
~%2FBroindexAnalise%2Fscripts%2F99_rodar_tudo.R="E0F864CC"
~%2FBroindexAnalise%2Fscripts%2F99_run_lote.R="136B4769"
~%2FBroindexAnalise%2Fscripts%2Fmain_analise.R="4A3A05B5"
~%2FBroindexData%2Fscripts%2F05_paineis_periodos.R="DBB3EE61"
