C%3A%2Frepos%2FBroindexAnalise%2FR%2Fdados%2Fadd_linha_coluna.R="11263B1E"
C%3A%2Frepos%2FBroindexAnalise%2FR%2Fdados%2Fcarregar_banco.R="44A2BF5D"
C%3A%2Frepos%2FBroindexAnalise%2FR%2Fplots%2Fplot_calendario.R="787E8EC4"
C%3A%2Frepos%2FBroindexAnalise%2FR%2Fplots%2Fplot_falhas_sensor.R="C8D37040"
C%3A%2Frepos%2FBroindexAnalise%2FR%2Fplots%2Fplot_por_coluna.R="28FC45C8"
C%3A%2Frepos%2FBroindexAnalise%2FR%2Fplots%2Fplot_por_dia.R="CE36E252"
C%3A%2Frepos%2FBroindexAnalise%2Fpos_correlacao.R="5C0EF941"
C%3A%2Frepos%2FBroindexAnalise%2Frun_lote.R="5B79451C"
C%3A%2Frepos%2FBroindexAnalise%2Frun_maior_gap.R="CDE6D6B8"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2F0_periodos_lotes.R="308A8A7D"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2F1_leitura.R="01A1F387"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2F1_leitura_dados.R="EF0342B6"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2F2_main_analise.R="51EBECCD"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2F3_otimizacao_sensores.R="C5B367C6"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2Fconfig.R="412E93AA"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2Fconfirmacao_banco.sql="A2CF00CA"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2Fconta_obs_por_sensor.R="36570F87"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2Frun_lote.R="AE3C1414"
C%3A%2Frepos%2FBroindexAnalise%2Fscripts%2Ftest_lote2.R="CDF3FE81"
~%2FBroindexAnalise%2F3_otimizacao_sensor.R="5E7A1461"
~%2FBroindexAnalise%2Fclaude.R="9474DBF7"
~%2FBroindexAnalise%2Fpos_correlacao.R="DCFA157D"
~%2FBroindexAnalise%2Frun_algo.R="C807891B"
~%2FBroindexAnalise%2Frun_maior_gap.R="C17047B2"
~%2FBroindexAnalise%2Fscripts%2F00_config.R="A1B7A3AD"
~%2FBroindexAnalise%2Fscripts%2F01_leitura_tratamento.R="9DB2B7AD"
~%2FBroindexAnalise%2Fscripts%2F02_metricas_falhas.R="76AC9C41"
~%2FBroindexAnalise%2Fscripts%2F03_graficos_temperatura.R="E7E067DA"
~%2FBroindexAnalise%2Fscripts%2F04_graficos_falhas_pareto.R="E722EBD3"
~%2FBroindexAnalise%2Fscripts%2F05_paineis_periodos.R="ADE3B676"
~%2FBroindexAnalise%2Fscripts%2F0_periodos_lotes.R="F7C29390"
~%2FBroindexAnalise%2Fscripts%2F1_leitura_dados.R="BA1AAD28"
~%2FBroindexAnalise%2Fscripts%2F2.1_main_analise.R="85889C60"
~%2FBroindexAnalise%2Fscripts%2F2_analise_umidade.R="5840658C"
~%2FBroindexAnalise%2Fscripts%2F2_main_analise.R="4557D2EF"
~%2FBroindexAnalise%2Fscripts%2F3_otimizacao_sensor.R="B9979DE6"
~%2FBroindexAnalise%2Fscripts%2F3_otimizacao_sensores.R="DA8DD4E1"
~%2FBroindexAnalise%2Fscripts%2F99_rodar_tudo.R="E0F864CC"
~%2FBroindexAnalise%2Fscripts%2F99_run_lote.R="136B4769"
~%2FBroindexAnalise%2Fscripts%2Fmain_analise.R="4A3A05B5"
~%2FBroindexAnalise%2Fscripts%2Frun_lote.R="DB8146A9"
~%2FBroindexAnalise%2Fscripts%2Fteste_excel_minimo.R="F52B4ADD"
~%2FBroindexData%2Fscripts%2F05_paineis_periodos.R="DBB3EE61"
