# scripts/05_paineis_periodos.R -------------------------------
# Requer:
# - 00_config.R carregado (periodos, faixas_ideais, salvar_grafico)
# - objeto lote_id definido (ex: "lote01")
# - 01_leitura_tratamento.R já rodado (banco_periodos.rds existe)

library(dplyr)
library(lubridate)
library(ggplot2)

# 1) Carrega banco tratado e cria objeto `dados` (igual ao que você usava)
banco <- carregar_banco(lote_id)

dados <- banco %>%
  mutate(
    Data = as.Date(data_hora),
    hora = hour(data_hora)
  )

# 2) Função com o MESMO visual do seu código antigo -----------------------

plot_painel_periodo <- function(nome_periodo) {
  
  # Seleciona datas do período na tabela global `periodos`
  p <- periodos %>% filter(Periodo == nome_periodo)
  if (nrow(p) == 0) stop("Período não encontrado em `periodos`: ", nome_periodo)
  
  # Filtra dados que caem dentro do intervalo desse período
  dados_p <- dados %>%
    filter(
      data_hora >= p$inicio,
      data_hora <= p$fim
    )
  
  # Faixa ideal correspondente
  faixa <- faixas_ideais %>% filter(Periodo == nome_periodo)
  
  # Média diária (uma linha azul por painel)
  medias_diarias <- dados_p %>%
    group_by(Data, hora = hour(data_hora)) %>%
    summarise(T_media_dia = mean(T, na.rm = TRUE), .groups = "drop") %>%
    mutate(data_hora = ymd_hms(paste(Data, hora, "00:00")))
  
  # Média geral do período (linha preta)
  media_periodo <- dados_p %>%
    mutate(hora = hour(data_hora)) %>%
    group_by(hora) %>%
    summarise(T_media_periodo = mean(T, na.rm = TRUE), .groups = "drop") %>%
    mutate(data_hora = ymd_hms(paste(min(dados_p$Data), hora, "00:00")))
  
  # Número de painéis → ajustar ncol como no original
  n_dias <- length(unique(dados_p$Data))
  ncol_panel <- ifelse(n_dias <= 3, n_dias, 3)
  
  ggplot(dados_p, aes(x = data_hora, y = T, color = Sensor, group = Sensor)) +
    
    # 🔹 Faixa ideal
    annotate("rect",
             xmin = min(dados_p$data_hora),
             xmax = max(dados_p$data_hora),
             ymin = faixa$Tmin,
             ymax = faixa$Tmax,
             fill = "springgreen3", alpha = 0.15) +
    
    # 🔹 Linhas dos sensores
    geom_line(alpha = 0.5, linewidth = 0.4) +
    
    # 🔹 Média diária (azul)
    geom_line(data = medias_diarias,
              aes(x = data_hora, y = T_media_dia),
              color = "blue4", linewidth = 0.8) +
    
    # 🔹 Média geral do período (preta)
    geom_line(data = media_periodo,
              aes(x = data_hora, y = T_media_periodo),
              color = "black", linewidth = 1.1) +
    
    facet_wrap(~ Data, ncol = ncol_panel, scales = "free_x") +
    
    scale_x_datetime(date_labels = "%H:%M", date_breaks = "6 hours") +
    
    labs(
      title = paste("Temperatura —", nome_periodo),
      subtitle = paste("Dias:", p$inicio, "até", p$fim,
                       "| Faixa ideal =", faixa$Tmin, "a", faixa$Tmax, "°C"),
      x = "Hora",
      y = "Temperatura (°C)"
    ) +
    
    theme_bw(base_size = 11) +
    theme(
      axis.text.x = element_text(size = 6, angle = 45, hjust = 1),
      axis.text.y = element_text(size = 5),
      panel.spacing = unit(0.6, "lines"),
      strip.text = element_text(size = 7, face = "bold"),
      legend.position = "none",
      plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5)
    )
}

# 3) Gera e salva todos os painéis ------------------------------------------

lista_periodos <- c(
  "Alojamento","Abertura1","Abertura2",
  "Abertura3","Abertura4","Abertura5"
)

for (p in lista_periodos) {
  g <- plot_painel_periodo(p)
  
  # Mostra na tela se você estiver rodando o script separado
  print(g)
  
  # Salva usando a infra do projeto
  salvar_grafico(
    plot     = g,
    lote_id  = lote_id,
    subpasta = "painel_periodos",
    nome     = paste0("painel_", p, ".png"),
    w = 12,
    h = 7
  )
}
