# scripts/04_graficos_falhas_pareto.R --------------------------
# Requer:
# - 00_config.R carregado (carregar_banco, add_linha_coluna, salvar_grafico)
# - objeto lote_id definido (ex: "lote01")

library(dplyr)
library(ggplot2)
library(glue)

# carrega banco tratado e adiciona Linha / Coluna
banco <- carregar_banco(lote_id) |>
  add_linha_coluna()

# -----------------------------------------------------------
# Função: gera todos os Paretos para um limite de falha
# -----------------------------------------------------------
gerar_paretos_limite <- function(limite_falha) {
  
  # 1) Cálculo das falhas por sensor ------------------------
  falhas_heatmap <- banco %>%
    arrange(Sensor, data_hora) %>%
    group_by(Sensor) %>%
    mutate(
      dif_min   = as.numeric(difftime(data_hora, lag(data_hora), units = "mins")),
      tem_falha = if_else(!is.na(dif_min) & dif_min > limite_falha, 1L, 0L)
    ) %>%
    ungroup()
  
  falhas_por_sensor <- falhas_heatmap %>%
    group_by(Sensor) %>%
    summarise(total_falhas = sum(tem_falha), .groups = "drop")
  
  pareto_df <- falhas_por_sensor %>%
    arrange(desc(total_falhas)) %>%
    mutate(
      Sensor_f = factor(Sensor, levels = Sensor)
    ) %>%
    add_linha_coluna()   # reaproveita função do 00_config
  
  # 2) Pareto simples ---------------------------------------
  g_pareto <- ggplot(pareto_df, aes(x = Sensor_f, y = total_falhas)) +
    geom_col(fill = "#4C72B0", alpha = 0.9) +
    geom_text(aes(label = total_falhas), vjust = -0.3, size = 3) +
    scale_y_continuous(
      name   = glue("Número de falhas (> {limite_falha} min)"),
      expand = expansion(mult = c(0, 0.05))
    ) +
    labs(
      title = glue("Pareto — falhas por sensor (limite > {limite_falha} min)"),
      x = "Sensor",
      y = "Número de falhas"
    ) +
    theme_minimal(base_size = 12) +
    theme(
      plot.title  = element_text(face = "bold"),
      axis.text.x = element_text(angle = 45, hjust = 1)
    )
  
  print(g_pareto)
  
  salvar_grafico(
    g_pareto,
    lote_id  = lote_id,
    subpasta = file.path("falhas", "pareto"),
    nome     = glue("pareto_{limite_falha}min_simples.png")
  )
  
  # 3) Pareto por LINHA -------------------------------------
  g_pareto_linha <- ggplot(pareto_df,
                           aes(x = Sensor_f, y = total_falhas, fill = Linha)) +
    geom_col(alpha = 0.9) +
    geom_text(aes(label = total_falhas), vjust = -0.3, size = 3) +
    scale_y_continuous(
      name   = glue("Número de falhas (> {limite_falha} min)"),
      expand = expansion(mult = c(0, 0.05))
    ) +
    scale_fill_viridis_d(option = "C") +
    labs(
      title = glue("Pareto — falhas por sensor por LINHA (>{limite_falha} min)"),
      x    = "Sensor",
      y    = "Número de falhas",
      fill = "Linha"
    ) +
    theme_minimal(base_size = 12) +
    theme(
      plot.title  = element_text(face = "bold"),
      axis.text.x = element_text(angle = 45, hjust = 1)
    )
  
  print(g_pareto_linha)
  
  salvar_grafico(
    g_pareto_linha,
    lote_id  = lote_id,
    subpasta = file.path("falhas", "pareto"),
    nome     = glue("pareto_{limite_falha}min_por_linha.png")
  )
  
  # 4) Pareto por COLUNA ------------------------------------
  g_pareto_coluna <- ggplot(pareto_df,
                            aes(x = Sensor_f, y = total_falhas, fill = Coluna)) +
    geom_col(alpha = 0.9) +
    geom_text(aes(label = total_falhas), vjust = -0.3, size = 3) +
    scale_y_continuous(
      name   = glue("Número de falhas (> {limite_falha} min)"),
      expand = expansion(mult = c(0, 0.05))
    ) +
    scale_fill_viridis_d(option = "D") +
    labs(
      title = glue("Pareto — falhas por sensor por COLUNA (>{limite_falha} min)"),
      x    = "Sensor",
      y    = "Número de falhas",
      fill = "Coluna"
    ) +
    theme_minimal(base_size = 12) +
    theme(
      plot.title  = element_text(face = "bold"),
      axis.text.x = element_text(angle = 45, hjust = 1)
    )
  
  print(g_pareto_coluna)
  
  salvar_grafico(
    g_pareto_coluna,
    lote_id  = lote_id,
    subpasta = file.path("falhas", "pareto"),
    nome     = glue("pareto_{limite_falha}min_por_coluna.png")
  )
}

# -----------------------------------------------------------
# Rodar para 15, 30 e 60 minutos
# -----------------------------------------------------------
for (lf in c(15, 30, 60)) {
  gerar_paretos_limite(lf)
}
