# scripts/01_leitura_tratamento.R -------------------------------
# Requer:
# - 00_config.R já carregado
# - usa: pasta_brutos, periodos, dir_tratado_lote

library(future)
library(furrr)
library(readxl)
library(dplyr)
library(readr)
library(lubridate)
library(glue)

ler_e_tratar_lote <- function(lote_id,
                              nome_arquivo = NULL) {
  
  # se não passar nome_arquivo, usa esse padrão:
  if (is.null(nome_arquivo)) {
    nome_arquivo <- glue("dados_PRJT_UFSC_{lote_id}.xlsx")
  }
  
  arquivo_lote <- file.path(pasta_brutos, nome_arquivo)
  message("📂 Lendo arquivo: ", arquivo_lote)
  
  plan(multisession, workers = parallel::detectCores() - 1)
  
  banco <- excel_sheets(arquivo_lote) |>
    future_map_dfr(
      ~ read_excel(arquivo_lote, sheet = .x, col_names = TRUE) %>%
        mutate(
          T  = as.numeric(gsub(",", ".", T)),
          UR = as.numeric(gsub(",", ".", UR)),
          Data = as.Date(Data, format = "%m/%d/%Y"),
          Hora = format(as.POSIXct(Hora, format = "%H:%M:%S"), "%H:%M:%S"),
          data_hora = as.POSIXct(paste(Data, Hora), format = "%Y-%m-%d %H:%M:%S")
        ),
      .progress = TRUE
    )
  
  plan(sequential)
  
  # Periodo com a tabela global `periodos`
  banco <- banco |>
    mutate(
      Periodo = case_when(
        data_hora >= periodos$inicio[1] & data_hora < periodos$fim[1] ~ "Alojamento",
        data_hora >= periodos$inicio[2] & data_hora < periodos$fim[2] ~ "Abertura1",
        data_hora >= periodos$inicio[3] & data_hora < periodos$fim[3] ~ "Abertura2",
        data_hora >= periodos$inicio[4] & data_hora < periodos$fim[4] ~ "Abertura3",
        data_hora >= periodos$inicio[5] & data_hora < periodos$fim[5] ~ "Abertura4",
        data_hora >= periodos$inicio[6] & data_hora <= periodos$fim[6] ~ "Abertura5",
        TRUE ~ NA_character_
      ),
      Periodo = factor(
        Periodo,
        levels = c("Alojamento","Abertura1","Abertura2","Abertura3","Abertura4","Abertura5")
      )
    )
  
  # Salva tratado
  pasta_tratado_lote <- dir_tratado_lote(lote_id)
  write_rds(banco, file.path(pasta_tratado_lote, "banco_periodos.rds"), compress = "xz")
  
  message("✅ ", nrow(banco),
          " linhas salvas em data/tratados/", lote_id, "/banco_periodos.rds")
  
  invisible(banco)
}

